DJANGO_DEBUG=1
DJANGO_SECRET_KEY=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DJANGO_SERVER_EMAIL=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_EMAIL_SUBJECT_PREFIX=