POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=adminsmart
POSTGRES_USER=f59a7aba6f436f1ed2e43769f7bdb861
POSTGRES_PASSWORD=5f864a54f4e40fb8c363efb6aacbbee68615ea6a
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_FLOWER_USER=f59a7aba6f436f1ed2e43769f7bdb861
CELERY_FLOWER_PASSWORD=5f864a54f4e40fb8c363efb6aacbbee68615ea6a
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}